<!DOCTYPE html>
<html>
<head>
    <title>Exercise 6.1</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        div {
            font-size: 4rem;
            padding: 2rem;
            margin: 2rem;
            background: lightgray;
        }

        /* start solution here: */
        :root {
            --fancy-color: black;
            --fancy-thickness: 3px;
        }

        .fancy-borders {
            position: relative;
            border: 1px solid var(--fancy-color);
            border-radius: 6px;
        }


        .fancy-borders::before, .fancy-borders::after {
            content: '';
            position: absolute;
            width: 30%;
            height: 30%;
            border: solid var(--fancy-color);
        }

        .fancy-borders::before {
            border-radius: 6px 0 0 0;
            border-width: var(--fancy-thickness) 0px 0px var(--fancy-thickness);
            left: calc(0px - var(--fancy-thickness) / 2);
            top: calc(0px - var(--fancy-thickness) / 2);
        }

        .fancy-borders::after {
            border-width: 0px var(--fancy-thickness) var(--fancy-thickness) 0px;
            border-radius: 0 0 6px 0;
            right: calc(0px - var(--fancy-thickness) / 2);
            bottom: calc(0px - var(--fancy-thickness) / 2);

        }

    </style>
</head>
<body>
    <div class="fancy-borders">
        This is div 1
    </div>
    <div class="fancy-borders" style="--fancy-thickness: 7px; --fancy-color: purple">
        This is div 2
    </div>
</body>
</html>