<!DOCTYPE html>
<html>
<head>
    <title>Exercise 1</title>
</head>
<style>
    header {
        border-bottom: 1px solid #CCC;
        margin: 40px auto;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h1 {
        font-size: 28px;
        white-space: nowrap;
    }

    h2 {
        font-size: 18px;
        color: #999;
        white-space: nowrap;
    }

    /* Start your soltion here: */

    header {
        display: flex;
        align-items: flex-end;
        flex-wrap: wrap;
    }

    h1, h2 {
        display: inline;
        margin: 0px;
    }

    h1 {
        flex-grow: 1;
    }

</style>
<body>
    <header>
        <h1>This is the main Title</h1>
        <h2>This is the sub title</h2>
    </header>
</body>
</html>