<!DOCTYPE html>
<html>
<head>
    <title>Exercise 3</title>
</head>
<style>
    * {
        font-family: 'Segoe UI';
        font-size: 24px;
        margin: 0;
        padding: 0;
    }

    html, body {
        width: 100%;
        height: 100%;
    }

    div {
        border: 1px solid gray;
    }

    /* Start your solution here */
    * {
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        padding: 10px;
    }

    div {
        height: 100px;
        margin: 10px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        background: lightgray;
        flex-grow: 1;
    }

</style>
<body>
    <div>Red</div>
    <div>Green</div>
    <div>Blue</div>
    <div>Yellow</div>
    <div>Cyan</div>
    <div>Magenta</div>
    <div>Black</div>
    <div>White</div>
    <div>Purple</div>
    <div>Orange</div>
    <div>Brown</div>
    <div>Gray</div>
    <div>Teal</div>
</body>
</html>