<!DOCTYPE html>
<html>
<head>
    <title>Exercise 6.2</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            padding: 40px;
        }

        a {
            margin: 20px;
        }
        /* start solution here: */
        a {
            position: relative;
        }

        a::before {
            content: attr(href);
            position: absolute;
            transform: scale(0);
            transition: 500ms;
            bottom: 0;
            color: black;
            background: linear-gradient(90deg, rgb(255, 255, 170), rgb(255, 255, 240));
            padding: 4px;
            border: 1px solid black;
            border-radius: 8px 0 8px 0;
        }

        a:hover::before {
            transform: scale(1);
            bottom: 100%;
        }

    </style>
</head>
<body>
    <a href="www.google.com">Google!</a>
    <a href="www.walla.co.il">Walla</a>
</body>
</html>