html, body {
    width: 100%;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
}

.container {
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: start; */

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-content: start;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    border: 1px solid black;
    border-radius: 20px;
    height: 100px;
}

.grid-item:nth-child(1) {
    background-color: aqua;
    /* width: 150px; */
}

.grid-item:nth-child(2) {
    background-color: azure;
    /* width: 200px; */
}

.grid-item:nth-child(3) {
    background-color: pink;
    /* width: 100px; */
}

.grid-item:nth-child(4) {
    background-color: lime;
    /* width: 250px; */
}

.grid-item:nth-child(5) {
    background-color: yellow;
    /* width: 50px; */
}

.grid-item:nth-child(6) {
    background-color: salmon;
    /* width: 150px; */
}

.grid-item:nth-child(7) {
    background-color: magenta;
    /* width: 200px; */
}

.grid-item:nth-child(8) {
    background-color: lightseagreen;
    /* width: 100px; */
}

