html, body {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
}

:root {
    font-size: 14px;
    padding: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
}

section {
    display: grid;
    grid-template-columns: 200px 1fr;
    row-gap: 2em;
    position: relative;
    margin-bottom: 50px;    
}

.title {
    grid-column: 1;
    font-size: 1.5em;
    font-weight: 900;
    text-align: right;
    padding-right: 20px;
    margin-right: 20px;
    border-bottom: 1px solid rgb(152, 163, 184);
    background-color: rgb(221, 227, 237);;
    align-self: start;
    margin-top: -10px;    

    position: sticky;
    top: 30px;
}

p {
    grid-column: 2;
}

strong {
    background: yellow;
}


.fancy {
    width: 100px;
    height: 200px;
    bottom: 20px;
    left: 40px;
    border: 1px solid gray;
    background-color: rgba(211, 211, 211, 0.511);
    padding: 10px;
    position: fixed;
    z-index: 10;
    box-shadow: 10px 10px 10px -5px rgba(0, 0, 0, 0.526);;
}

.fancy li {
    list-style: none;
}

