<!DOCTYPE html>
<html>
    <head>
        <title>Problem 3</title>
        <style>
            body {
                padding: 0px;
                margin: 0px;
            }


            .navigation {
                background: black;
                color: white;
                font-size: 20px;
                padding: 12px;
                margin: 12px;
            }

            .box-container {
                width: 900px;
                margin: auto;
                text-align: center;
            }

            .box {
                width: 260px;
                height: 260px;
                display: inline-block;
                background: gray;
                margin: 10px;
                border-radius: 10px;
                padding: 20px;
                box-sizing: border-box;
            }

            .footer {
                width: 100%;
                height: auto;
                display: inline-block;
                background: rgb(146, 164, 146);
                margin: 10px;
                border-radius: 10px;
                padding: 20px;
                box-sizing: border-box;
            }



        </style>

    </head>
    <body>
        <div class="navigation">Navigation</div>

        <div class="box-container">
            <div class="box">Box 1</div>
            <div class="box">Box 1</div>
            <div class="box">Box 1</div>
            <div class="box">Box 1</div>
            <div class="box">Box 1</div>
            <div class="box">Box 1</div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>
