<!DOCTYPE html>
<html>

<head>
    <title>Exercise 5.1</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            display: flex;
            background: #ddd;
            color: #333;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .container {
            background: white;
            width: 70%;
            padding: 3em;
        }

        .title {
            margin: 0 0 1em;
            font-weight: 900;
            font-size: 2em;
            color: #528eee;
        }


        /* Start your solution here */
        .container {
            width: clamp(250px, 100% - 40px, 900px);
        }

        .content {
            background: rgb(231, 236, 246);
            font-size: clamp(1em, 3vw, 6em);
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="title">The title is here</div>
        <div class="content">
            orem ipsum dolor sit amet, consectetur adipiscing elit. Cras augue massa, aliquam non nisl vitae, rhoncus
            pellentesque felis. Duis nec bibendum urna. Donec pulvinar vehicula tortor vehicula finibus. Phasellus varius
            turpis id erat hendrerit, ac aliquet nulla dignissim. Donec eleifend euismod lorem, eu elementum sem porttitor
            ut. Aliquam et nulla velit.
        </div>    
    </div>

</body>

</html>