<!DOCTYPE html>
<html>
<head>
    <title>Exercise 7.1</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;            
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(5, 1fr);
        }

        div:nth-child(1) {
            background: rgba(255, 0, 0, 0.25);
        }

        div:nth-child(2) {
            background: rgba(0, 255, 0, 0.25);
        }

        div:nth-child(3) {
            background: rgba(0, 0, 255, 0.25);
        }

        /* Start your solution here */

        div {
            border-radius: 50%;
            border: 1px solid black;
        }

        div:nth-child(1) {
            grid-column: 2 / span 3;
            grid-row: 1 / span 2;
        }

        div:nth-child(2) {
            grid-column: 1 / span 3;
            grid-row: 2 / span 2;
        }

        div:nth-child(3) {
            grid-column: 3 / span 3;
            grid-row: 2 / span 2;
        }



    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>    
</body>
</html>